{
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "node-fetch": "^3.3.2"
  },
  "name": "skycast",
  "version": "1.0.0",
  "type": "module",
  "description": "SkyCast is a simple yet dynamic weather app that provides real-time weather updates based on user input. It fetches data from a weather API and dynamically updates the UI, including background images based on the weather condition.",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
